{
    "name": "Agaciel Maia",
    "short_name": "Agaciel online",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "Gente da gente",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "icone-app.jpeg",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
